<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1, inirial-scale=1.0">
	<title>Animales</title>
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
			<div class="contenedor">
					<h1>CENTRO VETERINARIO</h1>
					<h2 >Caninos y</h2>
					<h3>Felinos</h3>
		    </div>	
		<div class="otras">
			<nav class="menu">
				<a href="">.Servicios.</a> |
				<a href="">.Productos.</a> |
				<a href="">.Guarderia.</a> |
				<a href="">.Promociones.</a> 
			</nav>
		</div>
	<main>
		<section id="banner">
			<h2 class="titulo1">Cuidados y educacion para su perro</h2>
			<h3 class="subtitulo1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</h3>
			<p>Ver mas...</p>
			<img src="img/imagen1.jpg">
		</section>

		<section id="banner2">
			<h2 class="titulo2">Salir de viaje con su mascota</h2>
			<h3 class="subtitulo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</h3>
			<p>Ver mas...</p>
			<img src="img/image2.jpg">
		</section>
		<aside id="solicitar">
			<div class="aside">
				<h3>Solicitar cita medica</h3>
			</div>
			<section class="contenido">
				<article>
					<input type="textarea" id="texto1">
					<label class="label1" for="texto1">Mascota:</label>
				</article>
				<article>
					<input type="textarea" id="texto2">
					<label class="label2" for="text2">Edad:</label>
				</article>
				<article>
					<input type="textarea" id="texto3">
					<label class="label3" for="text3">Raza:</label>
				</article>
				<article>
					<input type="textarea" id="texto4">
					<label class="label4" for="texto4">Fecha:</label>
				</article>
				<article>
					<input type="textarea" id="texto5">
					<label class="label5" for="texto5">Hora:</label>
				</article>
				<article>
					<input type="textarea" id="texto5">
					<label class="label6" for="texto5">Amo:</label>
				</article>
				<button id="boton">Validar cita</button>
			</section>
		</aside>

		<footer id="abajo">
			<div class="ultimo">
				<h1 class="uno">Contactanos</h1>
				<h1 class="dos">Linea gratuita 018000-00001</h1>
				<h1 class="tres">Correo:preguntas@caminosyfelinos.com</h1>
			</div>
		</footer>
	</main>	

	</header>
</body>
</html>