
#banner{
	background: #F7DC6F;
	border-radius: 1em 1em 0em 0em;
	margin: 10px 400px;
	height: 225px;
	top: 0;
	left: 0;
	width: 31%;
}

#banner2{
	background: #F7DC6F;
	border-radius: 0em 0em 1em 1em;
	margin: 10px 400px;
	height: 225px;
	top: 0;
	left: 0;
	width: 31%;
}

#banner .titulo1{
	padding: 10px;
	font-size: 15px;
	color: #000;
	float: left;
}

#banner .subtitulo1{
	padding: 0 10px;
	font-size: 12px;
	color: #000;
	width: 60%;
	float: left;
}

#banner p{
	margin: 0px 10px;
	cursor: pointer;
	width: 12%;
	color: blue;
	text-decoration: blink;
}

#banner2 .titulo2{
	padding: 10px;
	font-size: 15px;
	color: #000;
}

#banner2 .subtitulo2{
	padding: 0 10px;
	font-size: 12px;
	color: #000;
	width: 60%;
}

#banner2 p{
	margin: 60px 10px;
	cursor: pointer;
	color: blue;
	text-decoration: blink; 
	width: 12%;
}

#banner img{
	border: solid;
	border-color: black;
	border-radius: 1em;
	margin: -110px 60px;
	height: 150px;
	width: 150px;
	float: right;
}

#banner2 img{
	border: solid;
	border-color: black;
	border-radius: 1em;
	margin: -230px 60px;
	height: 150px;
	width: 150px;
	float: right;
}

