@import url('https://fonts.googleapis.com/css?family=Spartan&display=swap');
@import url(nav.css);
@import url(banner.css);
@import url(solicitar.css);
@import url(footer.css);

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Spartan', ;
}

header{
	padding: 0;
	color: #fff;
	height: 90px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
}

.contenedor{
	background: rgba(51,51,51,0.5);
	border-radius: 1em 1em 0em 0em;
 	margin: 0 400px;
 	padding: 10px 0;
 	top: 0;
	width: 50%;
	border-width: 2px;
}

.contenedor h1{
	margin: 0 45px;
	color: rgba(51,51,51,2);
	font-size: 60%;
}

.contenedor h2{
	margin: 0 45px;
	color: rgba(51,51,51,2);	
	width: 25%;
}

.contenedor h3{
	color: rgba(51,51,51,2);
	margin: 0 120px;
	border-width: 2px;
	font-size: 150%;
}
