
#solicitar{
	display: inline-block;
	border-radius: 1em 1em 1em 1em;
	margin: -500px 560px;
	height: 460px;
	top: 0;
	right: 0;
	width: 18%;
	flex-wrap: wrap;
	float: right;
}

#solicitar h3{
	border-radius: 1em 1em 0em 0em;
	background: #333;
	text-align: center;
}

#solicitar .contenido{
	background: gray;
	border-radius: 0em 0em 1em 1em;
	border-width: 2px;
	height: 435px;
}

.contenido .label1{
	margin: 15px 9px;
	color: #fff;
	float: left;
}

.contenido .label2{
	
	margin: 15px 9px;
	color: #fff;
	float: left;
}

.contenido .label3{
	
	margin: 15px 9px;
	color: #fff;
	float: left;
}

.contenido .label4{
	
	margin: 15px 9px;
	color: #fff;
	float: left;
}

.contenido .label5{
	
	margin: 15px 9px;
	color: #fff;
	float: left;
}

.contenido .label6{
	
	margin: 15px 9px;
	color: #fff;
	float: left;
}
.contenido #texto1{
	margin: 15px 9px;
	float: right;
	width: 60%;
}

.contenido #texto2{
	margin: 15px 9px;
	float: right;
	width: 60%;
}

.contenido #texto3{
	margin: 15px 9px;
	float: right;
	width: 60%;
}

.contenido #texto4{
	margin: 15px 9px;
	float: right;
	width: 60%;
}

.contenido #texto5{
	margin: 15px 9px;
	float: right;
	width: 60%;
}

.contenido #texto6{
	margin: 15px 9px;
	float: right;
	width: 60%;
}

.contenido #boton{
	margin: 50px 85px;
	height: 25px;
	width: 50%

}